﻿body {
    
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.field-validation-error,
label.error {
    color: red;
}
.input-validation-error,
input.error {
    border: 2px solid red;
}
.navbar-default {
    background-color: #FF3B77
}

body {
    color: #52656B;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #3B4B50;
}

h2, .h2 {
    font-size: 25px;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.body-content {
    padding-top: 20px;
}

.navbar-inverse {
    background-color: #FF3B77;
    border-color: #FF8598;
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: border-bottom ease-in-out .15s;
    padding-bottom: 10px;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    border-bottom: 3px solid #fff;
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #860D32;
    background-color: transparent;
}

a, .btn-link {
    color: #09A7E4;
}
.btn {
    border-radius: 10px;
    text-transform: none;
    font-weight: bold;
    font-size: 12px;
}

.btn-primary {
    color: #ffffff;
    background-color: #52656B;
    border: 0;
    padding: 8px 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #52656B;
    background-color: #CDFF00;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: #ffffff;
    background-color: #52656B;
    border-color: #52656B;
}

.pagination > li > a, .pager > li > a, .pagination > li > span, .pager > li > span {
    text-transform: none;
}

table a:not(.btn), .table a:not(.btn) {
    text-decoration: none;
}

.form-control {
    height: 41px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -ms-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    border-radius: 10px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #FF8598;
}body {
     color: #52656B;
 }

h1, .h1, h2, .h2, h3, .h3 {
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #3B4B50;
}

h2, .h2 {
    font-size: 25px;
}

.body-content {
    padding-top: 20px;
}

.navbar-inverse {
    background-color: #FF3B77;
    border-color: #FF8598;
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: border-bottom ease-in-out .15s;
    padding-bottom: 10px;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    border-bottom: 3px solid #fff;
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #860D32;
    background-color: transparent;
}

a, .btn-link {
    color: #09A7E4;
}
.btn {
    border-radius: 10px;
    text-transform: none;
    font-weight: bold;
    font-size: 12px;
}

.btn-primary {
    color: #ffffff;
    background-color: #52656B;
    border: 0;
    padding: 8px 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #52656B;
    background-color: #CDFF00;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: #ffffff;
    background-color: #52656B;
    border-color: #52656B;
}

.pagination > li > a, .pager > li > a, .pagination > li > span, .pager > li > span {
    text-transform: none;
}

table a:not(.btn), .table a:not(.btn) {
    text-decoration: none;
}

.form-control {
    height: 41px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -ms-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    border-radius: 10px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #FF8598;
}